Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: BTsFTZg+50ts7xNgcX5WV9xoQpg=
SHA1-Digest-Manifest: G7mXlmrwwXS/pQDI4UzHV//alXM=

Name: xmlrpc-common-3.1.jar
SHA1-Digest: WiS7ZhOApxXprNALxZ2hXDWyqVE=

Name: pysrc/pydev_runfiles_parallel.py
SHA1-Digest: DCoKA0wzgCmNhEillXj5fvqsQgE=

Name: pysrc/pydevd_vars.py
SHA1-Digest: fhjgXhwJM6I+PFMBzyDunOYD75A=

Name: pysrc/tests/samples/__init__.py
SHA1-Digest: lmarmHtLMYCczYNT0WIUPoZyINs=

Name: icons/pin_arrow.png
SHA1-Digest: UciFyIZXuyDxVTyRxhUWFLrcuIM=

Name: pysrc/pydevd_additional_thread_info.py
SHA1-Digest: cJWYHg3f2q2F4lr1WGJ5ZEHUTWw=

Name: pysrc/tests/samples/nested_dir/nested2/__init__.py
SHA1-Digest: vIJ2mUGvFa9fpBibn340THJn2GU=

Name: pysrc/pydev_coverage.py
SHA1-Digest: czeyFLdwSRKk8O6nl6VbyibsH4g=

Name: pysrc/tests/test_runfiles.py
SHA1-Digest: iCDR1LBQWoIMaDK4BNUz924Gp3g=

Name: pysrc/tests_python/_debugger_case1.py
SHA1-Digest: MoBIxjalkjsb3PFfP7hdRg5sCn8=

Name: icons/stepover_co.gif
SHA1-Digest: NyX2riXQddT6xY+t/4/aCNTGuLo=

Name: icons/breakmarker_gray.gif
SHA1-Digest: PhUEIM/OSDxsqGXZDmhvADv+Lqc=

Name: pysrc/tests/samples/nested_dir/nested2/non_test_file.py
SHA1-Digest: swaqplpr1NsPQ0kbukTTO1eCec8=

Name: pysrc/pydevd_psyco_stub.py
SHA1-Digest: 4Xv1UF8WzrCxIL6vvu6QM4lRs74=

Name: pysrc/pydev_runfiles_nose.py
SHA1-Digest: Dc0CBi2wI80D95xbn4Q2lxsetOo=

Name: pysrc/runfiles.py
SHA1-Digest: gz1I4iZHjiVYQ4nB15PX7D/eqDc=

Name: pysrc/tests_python/_debugger_case56.py
SHA1-Digest: oZBG/kvq8vq1xSk1hgkEXY0Xews=

Name: icons/testfailures_ovr.gif
SHA1-Digest: uzBqGRzylNfbPy/gAlBQpoVslwg=

Name: plugin.xml
SHA1-Digest: NS5hdfdPXuYSKxoyzbXKFFxe27U=

Name: pysrc/tests/samples/nested_dir/nested3/non_test_file.py
SHA1-Digest: bArGBNoMBSCqFaAHQ0a4fP2gUZ4=

Name: pysrc/pydevd_io.py
SHA1-Digest: SJ4EMnasRdq7AXdvB+Rk4po4KGo=

Name: pysrc/tests/samples/nested_dir/nested3/junk.txt
SHA1-Digest: VDYunkcYCfybeB5AdSajN8qtPOw=

Name: pysrc/tests_python/_debugger_case89.py
SHA1-Digest: VmUxhHqCh1xTA0uXebZuOhDq8JU=

Name: pysrc/pydev_runfiles_unittest.py
SHA1-Digest: bkrDDEr6B4mfMcv8/Tj05hjhnTY=

Name: icons/ironpython_run.png
SHA1-Digest: ofaYwxYkLg+mg7unhKr6+U/ln0E=

Name: pysrc/pydevd_reload.py
SHA1-Digest: 3BMpP9mHqqzrvvts2NlaClV6EFo=

Name: pysrc/_pydev_getopt.py
SHA1-Digest: ISjf8UOKfAqQSF5Y+/wLXmAlouQ=

Name: LICENSE.txt
SHA1-Digest: q6BYIYOKqW7zbviW1rH/+OQQRjE=

Name: pysrc/_pydev_xmlrpclib.py
SHA1-Digest: 4kAk4aDB03ijDNB1a1eMdAjApJ4=

Name: pysrc/pydevd.py
SHA1-Digest: bvtwkWummekrR+qNT3qlmyR0vuk=

Name: icons/greendot_big.gif
SHA1-Digest: 1De4a2g4BvlduvtRUftEZOtoHTc=

Name: pysrc/tests/samples/nested_dir/nested3/__init__.py
SHA1-Digest: H8fVMdcJzOX6Kvfa4z4QOZAKR6M=

Name: icons/greendot.gif
SHA1-Digest: mfM5NmOs6lp8cIEthBoVg9Jbryg=

Name: icons/breakmarker_conditional.gif
SHA1-Digest: ER/E57joGqEEm1lK9+RGYTnYXlA=

Name: icons/jython_unit.png
SHA1-Digest: /K/CO1Sj+LWE25yqpAPiV3n12VI=

Name: xmlrpc-server-3.1.jar
SHA1-Digest: SPCOPYrLUL2DpdfPSSRuWTIv4j8=

Name: schema/pydev_debug_console_input_listener.exsd
SHA1-Digest: 4FK3bu/TiCP2LKviIwfEtbVOX3E=

Name: pydev-debug.jar
SHA1-Digest: p+oY2TKD2v6dyTJjvV5SXwzVfxY=

Name: pysrc/tests/samples/simple3_test.py
SHA1-Digest: L7M81iZ6oRpM0n2HhByq5lkHkaU=

Name: ws-commons-util-1.0.2.jar
SHA1-Digest: wuRUhk7a9UyCfzRSudHaqBHbVvw=

Name: pysrc/pydevd_vm_type.py
SHA1-Digest: aJFXgDtjK92tCmeTskYV5aAGT6M=

Name: icons/setnext_co.gif
SHA1-Digest: a1pgGAlbggX5eUYzs5wbmy83Ufc=

Name: pysrc/tests_python/_debugger_case4.py
SHA1-Digest: 8thw6PfsPlmCs2fgLbBVtrJG+Aw=

Name: pysrc/tests/samples/simple_test.py
SHA1-Digest: vDk5NJc/C6RH75rhDCxurNEw6EI=

Name: pysrc/pydevd_traceproperty.py
SHA1-Digest: vode0UUkXaRTbHGJvz2yMqsqo/w=

Name: pysrc/tests/samples/nested_dir/simple4_test.py
SHA1-Digest: zutuMHsuyFMGiprxNO3/UuLfzlA=

Name: pysrc/tests_python/_debugger_case7.py
SHA1-Digest: Zt+mzi/WjU1nqy5Dk93uDip5O4E=

Name: icons/python_unit.png
SHA1-Digest: nrvPe8W+aWVxMvQDoMGkxxDFp0Y=

Name: icons/ironpython_unit.png
SHA1-Digest: WVwLVeJ9DQpr7l+9QVuuustrRzI=

Name: pysrc/pydev_runfiles_pytest.py
SHA1-Digest: G6qY9IKHzMsv82VbNQrdchtVjAQ=

Name: icons/python_exception_breakpoint.png
SHA1-Digest: 1XgF+76j68mmOKcSAhpJTSdH4W4=

Name: icons/python_16x16.png
SHA1-Digest: jWKIi+15bp4peW12gmzKwoq0g+A=

Name: pysrc/pydev_imports.py
SHA1-Digest: PUEh587Jd/c4NqPQ+l+nesaltBI=

Name: icons/pin.png
SHA1-Digest: Q+QGsQ29VKCd/fsbeUus38fPQ6k=

Name: pysrc/tests_python/test_additional_thread_info.py
SHA1-Digest: WR38jkzdhn0EjyjLrzTHTFbF6bk=

Name: icons/python_run.png
SHA1-Digest: yyT/O2LgtXqqk7n/58Ve4uhxZFA=

Name: pysrc/pydevd_file_utils.py
SHA1-Digest: EI9vDmrWcqcBaUYtYB5yszhHEeM=

Name: pysrc/tests_python/_debugger_case2.py
SHA1-Digest: MRpIKH6pQpx0H/cK2sO9KKBPjl0=

Name: pysrc/pydev_runfiles_coverage.py
SHA1-Digest: rk+g6dD/6NdpcdpJHQnFcGHd3Xo=

Name: icons/setnext_co_dis.gif
SHA1-Digest: /MlpjcmfJifxiIrgvCpHkgB6uLE=

Name: pysrc/tests_python/_debugger_case13.py
SHA1-Digest: wh4j1qVG3aSGXQxE1Z3ojDEakLU=

Name: pysrc/pydevd_tracing.py
SHA1-Digest: VVQ1DQGp9v0X9OXOoRsMwAhzZ3c=

Name: pysrc/pydevd_comm.py
SHA1-Digest: mNhkHuUu4wWzt5aTE06R/uJwqjE=

Name: pysrc/tests/samples/nested_dir/non_test_file.py
SHA1-Digest: +pd+PGO4yfJl6OA1uOxb1yYYWPw=

Name: icons/pyunit_old.png
SHA1-Digest: nw22yi0KqYRFn/eKMwtBn+58fXw=

Name: pysrc/tests/samples/nested_dir/nested2/deep_nest_test.py
SHA1-Digest: ImtXamqhG9nvmIlRbhmLIfXkqO0=

Name: icons/refresh.png
SHA1-Digest: py3CX7u2zFoVAiVVQ0hIAzM4VC4=

Name: pysrc/pydev_runfiles_parallel_client.py
SHA1-Digest: v8FAvkUvR1ds2LOA/LYzQPMVKxQ=

Name: pysrc/pydevd_exec2.py
SHA1-Digest: b1fQLT6AfZ6GuLm9M+HP/uNtXWQ=

Name: pysrc/tests/samples/nested_dir/__init__.py
SHA1-Digest: McbakT26GKfFplljO/oE4bcXhI8=

Name: icons/python_refactor.png
SHA1-Digest: sxgtYTIs8kavi6lNp2h18Km6tC8=

Name: commons-logging-1.1.jar
SHA1-Digest: Dyc4ei2gLDvEdUhNkiVjvyOdu5I=

Name: icons/testerrors_ovr.gif
SHA1-Digest: 2F8y4OmF8OUrdHvuT4NSEN6droY=

Name: pysrc/pydev_runfiles.py
SHA1-Digest: W9rF4Zjf/b6G3ECoPMMIeQn621Y=

Name: icons/ovr16/failed_ovr.gif
SHA1-Digest: /E+1SbKLg8lXuAyto+sitcRH48w=

Name: xmlrpc-client-3.1.jar
SHA1-Digest: tE7GRn7XbrZ2Xs7k823XkesxSAk=

Name: pysrc/tests_python/_debugger_case10.py
SHA1-Digest: edcHsTnzBFNVfU7h9ejTJ7BuCRw=

Name: pysrc/pydev_localhost.py
SHA1-Digest: Lv1Bwa5N+4l4YAnwxRQ/gsC0zhg=

Name: pysrc/pydevd_resolver.py
SHA1-Digest: YpO75F6tVPfn6kawY/p4b0reywQ=

Name: icons/pyunit.png
SHA1-Digest: DfIvZpPo+oeLxzo25FAtyjP0bUA=

Name: icons/ovr16/success_ovr.gif
SHA1-Digest: S5og7RnM9JbH6fiYXMDxmofaETQ=

Name: pysrc/tests/test_pydevd_reload.py
SHA1-Digest: TPHO1KIw/2vpvg3bESjlOWxI3AY=

Name: pysrc/pydevd_frame.py
SHA1-Digest: bXX3Kd5rNDmww9R9HbzsQ4gMj8g=

Name: icons/jython_run.png
SHA1-Digest: BwxE0Whnf+zqLdE1JG9Hz08P77k=

Name: icons/watch_exp.gif
SHA1-Digest: DsxnG/8JM/0ACCWmma7c4eeLyxU=

Name: icons/breakmarker.gif
SHA1-Digest: fgvXqTGzBgj7f05o902FkZPMIvs=

Name: icons/reddot.GIF
SHA1-Digest: ESbJrNPtUJ1ylmUspC0eHtX+RaM=

Name: icons/ovr16/error_ovr.gif
SHA1-Digest: Prkf87qamyFxsxLyJNb3SwZNlH0=

Name: pysrc/_pydev_execfile.py
SHA1-Digest: TLE/lmvhSAvuEHhUFW7PMStxCTs=

Name: pysrc/tests/test_pydevdio.py
SHA1-Digest: aKPcxzLFYK3bY9A5bkqxPEnYSAI=

Name: pysrc/tests/samples/simple2_test.py
SHA1-Digest: TlYrrKtpvUxPSY4afYp9RwkN4fc=

Name: pysrc/tests/test_pydevd_property.py
SHA1-Digest: 7lerFEFCydh7H7aowtybpjDYa98=

Name: pysrc/_pydev_SimpleXMLRPCServer.py
SHA1-Digest: 3nQQxteKQIpmCbTwS8kwmrB6VKY=

Name: pysrc/pydevd_exec.py
SHA1-Digest: stzzz+Hdqo2UAosj+X4xU8ED6Lk=

Name: pysrc/tests/samples/non_test_file.py
SHA1-Digest: er7odkrCEQr/h7RJB7d6+2DqiKU=

Name: icons/breakmarker_gray_conditional.gif
SHA1-Digest: MyEPwWVjiDxRQkZtDLENTNk5jX8=

Name: pysrc/tests_python/_debugger_case3.py
SHA1-Digest: nGkJCx1nQ6hhiH285q7nHiNjxbw=

Name: pysrc/pydevd_import_class.py
SHA1-Digest: 30olMhhDzYYC5/4nisdT0tWmMpg=

Name: pysrc/pydev_runfiles_xml_rpc.py
SHA1-Digest: n7B1gVZJ18lm9R3mK0hEhDREug8=

Name: icons/arguments.gif
SHA1-Digest: jLgsmf2a5ZninSTkUW3vE2iZzg8=

Name: pysrc/tests_python/test_debugger.py
SHA1-Digest: DUW4BHfqWtAJGjVBuzghxmUtBhU=

Name: icons/python_coverage.png
SHA1-Digest: 4+cpQAtj7q4jVX0cltvvTRt5gtg=

Name: pysrc/pydevd_constants.py
SHA1-Digest: ivJM2kW4iOGn2FR5Xt1jW7DV29I=

Name: icons/failures.gif
SHA1-Digest: 9CCC58mUs1er7XfeCOXWm89QvtQ=

