Manifest-Version: 1.0
Bundle-Name: Pydev debug
Bundle-ClassPath: pydev-debug.jar,commons-logging-1.1.jar,ws-commons-u
 til-1.0.2.jar,xmlrpc-client-3.1.jar,xmlrpc-common-3.1.jar,xmlrpc-serv
 er-3.1.jar
Bundle-Activator: org.python.pydev.debug.core.PydevDebugPlugin
Bundle-Vendor: Aptana
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.python.pydev.debug; singleton:=true
Export-Package: org.python.pydev.debug.codecoverage,org.python.pydev.d
 ebug.core,org.python.pydev.debug.model,org.python.pydev.debug.model.r
 emote,org.python.pydev.debug.newconsole,org.python.pydev.debug.newcon
 sole.env,org.python.pydev.debug.newconsole.prefs,org.python.pydev.deb
 ug.pyunit,org.python.pydev.debug.ui,org.python.pydev.debug.ui.actions
 ,org.python.pydev.debug.ui.blocks,org.python.pydev.debug.ui.launching
 ,org.python.pydev.debug.ui.propertypages
Require-Bundle: org.junit;bundle-version="[3.8.0,3.9.9]";resolution:=o
 ptional,org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.core.runtime,or
 g.eclipse.core.resources,org.eclipse.jface.text,org.eclipse.ui.editor
 s,org.eclipse.ui.views,org.eclipse.debug.core,org.eclipse.debug.ui,or
 g.eclipse.ui.workbench.texteditor,org.eclipse.core.variables,org.ecli
 pse.ui.console,org.python.pydev.core,org.python.pydev.ast,org.python.
 pydev.parser,org.python.pydev;bundle-version="2.4.0.2012020116",org.e
 clipse.core.expressions,org.python.pydev.jython
Bundle-Version: 2.4.0.2012020116
Eclipse-LazyStart: true

Name: xmlrpc-common-3.1.jar
SHA1-Digest: h7PtIygAxFONie75wUz+/jZVx2Y=

Name: pysrc/pydev_runfiles_parallel.py
SHA1-Digest: Pq1ah0EjxiXUtVZsf0fY9YmwGcg=

Name: pysrc/pydevd_vars.py
SHA1-Digest: wY1mun+Xv59DcUnHF4EpRoPkbi4=

Name: pysrc/tests/samples/__init__.py
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: pysrc/pydevd_additional_thread_info.py
SHA1-Digest: oTISuxiC45H24MuF1yCVu2Dh/mk=

Name: icons/pin_arrow.png
SHA1-Digest: XyEV2n4/wGi7fN8xxGh+JVMkqoA=

Name: pysrc/tests/samples/nested_dir/nested2/__init__.py
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: pysrc/pydev_coverage.py
SHA1-Digest: iZG6KX/UGWAvn/IKxSGb/WSDelI=

Name: pysrc/tests/test_runfiles.py
SHA1-Digest: 30bCMbAQMqz4FY2styiA+zKINBg=

Name: pysrc/tests_python/_debugger_case1.py
SHA1-Digest: NodoKWNKhZAPWGMJe4XhcrvCLu4=

Name: icons/stepover_co.gif
SHA1-Digest: +kc88nB0q3ph+CAuyJbq50901MM=

Name: icons/breakmarker_gray.gif
SHA1-Digest: qyp6/BglW2gScIeGbtVK/hXNgdE=

Name: pysrc/tests/samples/nested_dir/nested2/non_test_file.py
SHA1-Digest: gIcW+ZgB1M1G+9HgKKgz4Kj0pxg=

Name: pysrc/pydevd_psyco_stub.py
SHA1-Digest: v+tq6T9b4NAnH+9krxSEAHnUnMI=

Name: pysrc/pydev_runfiles_nose.py
SHA1-Digest: BYK3dRtH5/bW0sdOEXkwiO7i/OM=

Name: pysrc/runfiles.py
SHA1-Digest: EWET0UPoTniIo0RuPLVXNCzCJNY=

Name: pysrc/tests_python/_debugger_case56.py
SHA1-Digest: EP8CTdwo3N2EZIYfaKfa7Av0snw=

Name: icons/testfailures_ovr.gif
SHA1-Digest: roBESYwBvb+Q0OHofmGdi7HjUHs=

Name: plugin.xml
SHA1-Digest: QbMxOrMI2L3P9l+Iytw68t5pGR0=

Name: pysrc/tests/samples/nested_dir/nested3/non_test_file.py
SHA1-Digest: gIcW+ZgB1M1G+9HgKKgz4Kj0pxg=

Name: pysrc/pydevd_io.py
SHA1-Digest: iKMo/KhFPqWYgVH+LufopT6kDtA=

Name: pysrc/tests/samples/nested_dir/nested3/junk.txt
SHA1-Digest: coYrvTEQVBpAvlTlTvf5rBQgYo8=

Name: pysrc/tests_python/_debugger_case89.py
SHA1-Digest: WDKDt9l1+iMS3N5TkgD9qKmABL0=

Name: pysrc/pydev_runfiles_unittest.py
SHA1-Digest: smBc0uS+qJw8eRhU8F8ipqcgJ9Y=

Name: icons/ironpython_run.png
SHA1-Digest: mPbZfv8e4zZ3WibzRp10JnHVzko=

Name: pysrc/pydevd_reload.py
SHA1-Digest: FyPBQCQYtfuy6z0jtn/4TWmk2iY=

Name: LICENSE.txt
SHA1-Digest: p+9tB+uCL9D+iYG9D8zDHITgqgU=

Name: pysrc/_pydev_getopt.py
SHA1-Digest: /Md2LorKKFgqpvsFulPK9Oc5BYE=

Name: pysrc/_pydev_xmlrpclib.py
SHA1-Digest: I4r7GaC5jbBr2gr1bXoYECGkffA=

Name: pysrc/pydevd.py
SHA1-Digest: L0dkUjEo5b9/O/J4ongSOATblS0=

Name: icons/greendot_big.gif
SHA1-Digest: nRuo7UgAll5rgYeOnCz9e6a4DXs=

Name: pysrc/tests/samples/nested_dir/nested3/__init__.py
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: icons/greendot.gif
SHA1-Digest: C5DBl0iqyXqtZOw9X/7RItZdZas=

Name: icons/breakmarker_conditional.gif
SHA1-Digest: iw7Idkz6OYW1YmdbH10Wb48zc5I=

Name: icons/jython_unit.png
SHA1-Digest: Mu0DoXj/dbVbK6Jq/EhDb7YFu6A=

Name: xmlrpc-server-3.1.jar
SHA1-Digest: c4ZsPXGR2OknPv/Y+rLuo+puR2k=

Name: schema/pydev_debug_console_input_listener.exsd
SHA1-Digest: GzI7usGPWlqerK4c3S2I5UjumBc=

Name: pydev-debug.jar
SHA1-Digest: xBVylIZbupLUnibogEdLaNe9j3M=

Name: pysrc/tests/samples/simple3_test.py
SHA1-Digest: 5MvsXoW9M+ZNQZFwfbnnQz8QcmU=

Name: ws-commons-util-1.0.2.jar
SHA1-Digest: P0eObe93LBnRBT9hGY+h9qYRkjg=

Name: icons/setnext_co.gif
SHA1-Digest: aEp4yzER2CcnWGoqT+/gNFq2JXQ=

Name: pysrc/pydevd_vm_type.py
SHA1-Digest: D/TKtUa6OdFrfkx+VR9i+HM4k0o=

Name: pysrc/pydevd_traceproperty.py
SHA1-Digest: Vessji5O6B3eGwBZZjUiYzOJlBc=

Name: pysrc/tests/samples/simple_test.py
SHA1-Digest: D1z2QG9zXizX646DGkso9Ld4U/8=

Name: pysrc/tests_python/_debugger_case4.py
SHA1-Digest: oVn5+cwGu50i+EeB+y/GZOogS2Q=

Name: pysrc/tests/samples/nested_dir/simple4_test.py
SHA1-Digest: MutfUShYrrwJTigZI1hrWXdTcsc=

Name: pysrc/tests_python/_debugger_case7.py
SHA1-Digest: PwXitiai9wlSf2t93eZqz9S76Ns=

Name: icons/python_unit.png
SHA1-Digest: LOMStENMUJluPDoK4tOpS9osUnY=

Name: icons/ironpython_unit.png
SHA1-Digest: Hf5BtoAGHbN1brOuYMNNmyiDvFY=

Name: pysrc/pydev_runfiles_pytest.py
SHA1-Digest: /A/yb3woTWjTFjNr2/e34wzGWHQ=

Name: icons/python_exception_breakpoint.png
SHA1-Digest: TYqFXv8KVI8zH3lM+f9szvMQcDA=

Name: icons/python_16x16.png
SHA1-Digest: Rbnn74+QTphcW6hciZF0K5gk5lk=

Name: pysrc/pydev_imports.py
SHA1-Digest: toia6FKUxvs1d07TrPmeqNdPxoY=

Name: icons/pin.png
SHA1-Digest: 8o+l4q8j5RphEcFZybWewZxqKGA=

Name: pysrc/tests_python/test_additional_thread_info.py
SHA1-Digest: 1UDQiWOpZNW6sSJUIXGFAXUk02s=

Name: icons/python_run.png
SHA1-Digest: YFGVVfN93MOjbbOmP+jFuOhPgVs=

Name: pysrc/pydevd_file_utils.py
SHA1-Digest: gGqBfMHQebnP+1dtuvFyrE3d+ds=

Name: pysrc/tests_python/_debugger_case2.py
SHA1-Digest: pm6+IZrbNnGOIV1GbE+A5vEK8h8=

Name: pysrc/pydev_runfiles_coverage.py
SHA1-Digest: Bc9HnwVgbfPVgw9rKJ8d7AwskvA=

Name: icons/setnext_co_dis.gif
SHA1-Digest: MX7CGZfWUHD52JdoladUm9IidMc=

Name: pysrc/tests_python/_debugger_case13.py
SHA1-Digest: gEQJoJAVB7oMJu7XrVhg4+qSRFE=

Name: pysrc/pydevd_tracing.py
SHA1-Digest: K8/btE+N4y32QFgbAmFIm7m9Ag8=

Name: pysrc/pydevd_comm.py
SHA1-Digest: GUr6/LXSSL7bEuJm+oxCbv0EBr0=

Name: pysrc/tests/samples/nested_dir/non_test_file.py
SHA1-Digest: gIcW+ZgB1M1G+9HgKKgz4Kj0pxg=

Name: icons/pyunit_old.png
SHA1-Digest: zbFEDJYtkoTXpPFbZt5mFxhWuVU=

Name: pysrc/tests/samples/nested_dir/nested2/deep_nest_test.py
SHA1-Digest: AfUCh8TjRs0KNiCDsroQ34LT+hg=

Name: icons/refresh.png
SHA1-Digest: rnys0ppgxnoXnfkFXEF0wjms9Hk=

Name: pysrc/pydev_runfiles_parallel_client.py
SHA1-Digest: /GWm4IeYIHN8RW+wVCD/cm0C1og=

Name: pysrc/pydevd_exec2.py
SHA1-Digest: vduX4znJa8C+FAXfyrf/2vk8zsY=

Name: pysrc/tests/samples/nested_dir/__init__.py
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: icons/python_refactor.png
SHA1-Digest: C2L/wlJ09B3fvJHliuK8Mkgur4A=

Name: commons-logging-1.1.jar
SHA1-Digest: uiTV3oMZEbaEySzSie1f+CYnGCQ=

Name: icons/testerrors_ovr.gif
SHA1-Digest: NwCIn9BRqoPkQbFc9EQtrqaZ29E=

Name: pysrc/pydev_runfiles.py
SHA1-Digest: opLTgVbOllYQshuBq9a7HqYa6xY=

Name: icons/ovr16/failed_ovr.gif
SHA1-Digest: 8Iiza8FIxFkjgENShY95bPmx39k=

Name: xmlrpc-client-3.1.jar
SHA1-Digest: DI4bamCqC5JsCY3zJFr2kWtVyvk=

Name: pysrc/tests_python/_debugger_case10.py
SHA1-Digest: uxs0LYBM5tq9qJz7pgYgXPBM5NM=

Name: pysrc/pydev_localhost.py
SHA1-Digest: tlwgQICCpau7KWQkruZ+FRS0Ao4=

Name: pysrc/pydevd_resolver.py
SHA1-Digest: jK0sXPUvbQ4eRM44jPN91PhGFkI=

Name: icons/pyunit.png
SHA1-Digest: fgqsdKf9t8xg8K+3y/kv6tu9M9o=

Name: icons/ovr16/success_ovr.gif
SHA1-Digest: 7nEGyUsQnl/dEEyOXGNdNPPx/2c=

Name: pysrc/tests/test_pydevd_reload.py
SHA1-Digest: vhpfdQSU9WGfWzS8LupKEWg76Uw=

Name: pysrc/pydevd_frame.py
SHA1-Digest: jZp+PowkLhnmx8/YqfPEK+uLs0M=

Name: icons/jython_run.png
SHA1-Digest: ACD/L7WM063aKXyoZltQ1uBdGEg=

Name: icons/watch_exp.gif
SHA1-Digest: gbhVbScZ5V97AjvtYXoG9Iy425Y=

Name: icons/breakmarker.gif
SHA1-Digest: 47r0WkV7ADs0ZBXYyVnBDSoAKzI=

Name: icons/reddot.GIF
SHA1-Digest: 6J4g2czcfvAkTZnMd1sy+kidFbk=

Name: icons/ovr16/error_ovr.gif
SHA1-Digest: kjxmfEenOxQJm9GHTTuEbMkVRb0=

Name: pysrc/_pydev_execfile.py
SHA1-Digest: xMgbL+7x/0MGUZo0zBocGtlaCZI=

Name: pysrc/tests/test_pydevdio.py
SHA1-Digest: +cAFiR6C5MXrxCqSJ5NlHaaqo8c=

Name: pysrc/tests/samples/simple2_test.py
SHA1-Digest: FlAj7gvqY6fDrbanMaOMsOK4Xl8=

Name: pysrc/tests/test_pydevd_property.py
SHA1-Digest: LLEd1qHSI2XNxu8hNTFpEr78luE=

Name: pysrc/_pydev_SimpleXMLRPCServer.py
SHA1-Digest: afk75WMwqzOFDeKU7hV7yXfgYLA=

Name: pysrc/pydevd_exec.py
SHA1-Digest: GRclgr514eLMpRARdJAi4drPkFQ=

Name: pysrc/tests/samples/non_test_file.py
SHA1-Digest: gIcW+ZgB1M1G+9HgKKgz4Kj0pxg=

Name: icons/breakmarker_gray_conditional.gif
SHA1-Digest: PO2Znfn9t6XSRJnFbNWipEhFpQU=

Name: pysrc/tests_python/_debugger_case3.py
SHA1-Digest: r9X3zu0PtsrSxHKiuzikJ7jJAxE=

Name: pysrc/pydevd_import_class.py
SHA1-Digest: JNcr6Qa8N50txLHOGzYlrtdoF1U=

Name: pysrc/pydev_runfiles_xml_rpc.py
SHA1-Digest: 7L+YAMWArNWH+dexLYCWNU5lH5s=

Name: icons/arguments.gif
SHA1-Digest: 33OC8YA5yukxohcGvpNAWm7HRlY=

Name: pysrc/tests_python/test_debugger.py
SHA1-Digest: I6El+K2a862+4J9yuswdLzHVkYg=

Name: icons/python_coverage.png
SHA1-Digest: zXtamwZl2f/WOaOW27mCq0yTcKQ=

Name: pysrc/pydevd_constants.py
SHA1-Digest: 0JgsGSVz204fnFxf2QkVTYIJWRI=

Name: icons/failures.gif
SHA1-Digest: CHTaqGkl7UXVZovBik/tJ6XZUCI=

